VITE_SUPABASE_URL=https://yqxzpmqfptjgyknrjxps.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxeHpwbXFmcHRqZ3lrbnJqeHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzY2NjAsImV4cCI6MjA4NDY1MjY2MH0.czJj1sLQYbjD29qrxc4ZCCUWGg-yCaZ9AayJvPjLeQI

VITE_GEMINI_API_KEY=AIzaSyDvSKNwL-pzT1JfvZkVphUlvqhKc2K2Rvw